File: draft.tex
Sum count: 28116=25373+247+2340+156
Words in text: 25373
Words in headers: 247
Words outside text (captions, etc.): 0
Number of headers: 54
Number of floats/tables/figures: 0
Number of math inlines: 2340
Number of math displayed: 156
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
0+2+0 (1/0/0/0) Chapter: 绪论
1030+23+0 (5/0/41/1) Section: 研究背景与结论
924+14+0 (3/0/40/1) Section: 关于本文
73+6+0 (1/0/0/0) Chapter: 曲线及曲线族
1046+23+0 (6/0/96/4) Section: 光滑曲线
1539+14+0 (3/0/111/8) Section: 稳定曲线
906+3+0 (1/0/105/10) Section: 曲线族
73+6+0 (1/0/0/0) Chapter: 曲线及曲线族
1046+23+0 (6/0/96/4) Section: 光滑曲线
1539+14+0 (3/0/111/8) Section: 稳定曲线
906+3+0 (1/0/105/10) Section: 曲线族
70+2+0 (1/0/0/0) Chapter: 工具
4199+18+0 (3/0/417/22) Section: 模问题与模空间
2801+17+0 (3/0/338/26) Section: Hilbert 概型
3714+22+0 (4/0/398/33) Section: GIT理论
53+8+0 (1/0/1/0) Chapter: 曲线模空间的构造
1962+16+0 (3/0/228/17) Section: GIT思路的构造
1099+11+0 (3/0/165/7) Section: Stack思路的构造
356+4+0 (1/0/26/2) Section: 两种“紧化”
732+4+0 (1/0/40/3) Section: 标记曲线
0+2+0 (1/0/0/0) Chapter: 结论
515+5+0 (1/0/12/0) Section: 曲线模空间
790+7+0 (1/0/10/0) Section: 模问题与模空